#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y7iRhT9laheQdM2xhtSS/EGNquNAQNRHqpx2RTgvQyYEVKeojx0lEiReiZSWv0PWaR8T34gfEJkms60NJNOR4qfylXlW+eeOuf4LQgjnKEOKkDjLYhTvIUElUNSxAg0gJx7HkpBFbiQQNAAFeVGU7mBxQc6E3RMruYkKXZZxSFeaqu1+dYZreZLVp/Q0TU4VkGc32zw4oWC1nQQmrVJTjSnt5V7o7bqUavRYZgHlSvjyljsZg4Tq96AGu6uwbGsCHGKQ1+LlyhAKdx0UGFCnL4OfqE4ZtfjqWFxkGqMJfn8kI36kLY9g1vV+a0Raw5v91eOY7wO/rC2lfywOZW37bHot5IiNzHVNHNY8F5lgfgRpvjDNJpMrOgRfob9ELmGi0KCSfFq3pPOzVpGs9jmMuir6rpg9HniHTZdYsy1ViXo+k3zSjw0neCVvNu7lUrvuajiOge/lV7tMWfNDhgOem1c14saZgatsKeM5vvxc+Bm+qSV9X/hHarpbDvWLWNHTzh0E2YjLc73k6DSykd02MuZta7NWnTaD3evgy9Au7MfO/MZ67VW22KOp3EU7OfrjoLbkrDQeDtdW0MrZFr+B/iQ5OlLKLVWW6XFxEyae5btJ21Gn+KOuWoG0S7It5uKIbX13eFqMcz6ZGP0dGJaabhXGK7Pjvm1GEDERx6z9Tcr2q1blbHgW55vXZ87WqPCcEGDPlZBinyckRQSHIXlHMdVAXS3NlqkiJzZBQMUMv6kIo0djPlwGbM24yy23amvec0dOw4lqVYzJ3hk6NQ1qII4jRYoy5Cr44xEadFDWQZ9lIHGF+eLKntOURAR1MYuaIAaW+dZoc5zvMh+nr3ZLSHJYBy/CREBVeClUdBDoEHSHFXB+YMmJ9VoitUUmhEUTuQ4SmRYleJ5iVc1Sa2XHQaPh45wgDICgxg0aL4u8gzN8eKx+j/h0ARV1ZpsjarLskSzck3VGFmV5SZNMbQivYxD5I5fVkGI9uRRxiX5DF0FHk4zMg7zeBNB90njT4twsYjykNhFuFDKAUpB49k0IgSHflZ2locwXSzxFillH6DhwU2G/r5vlCL3qZdLhimRW8qQ7Yl2ne3JoMReFvqIm0ZN+JiezXkbK9REjhLr9brICUy5sZyvghCWtcDp4fbX08PtL6eHb7863d/9eLq/e3e6v/v6dH/3zen+7vvL+7vPTvd3P10Wfjjd392W4z/ev//z9+9OD7e/nR5ufy65vXRdgnQRgXiTgQZQ+h17mVia1nPsRDBaLUnwJcWXwAeWnsz3qG7Tkn1hs6wLCQe7XCuvj7KFqGtGsGsjaA3Xoak5tkT3TSa6/kQR0AA3ib2ZMN04tnnNXFnmTTJLVWqFfdEOp7mxPiSwrU7Ga31u9nrE8TYi391ZnFNf9iCKlekYYyGbBEth6JudwVpCgriT/OvyNBdt8QI9P+wwnQqR0J9SBAseZ/pIt5qt7UAMZn1XcZahKh06fkGJ3oyHxvpKHiorPU54llwlMivVbDP3F9MKA1U1sCpFssuoZOxLj7FwjqXN5XeAL47F51cPo3O6Xm7yX/XwCLyULXWsPqtxyet/yDx5REkzsz1DZicPcGWZ5hqvm8O90s6UabDW5u3Dvrn2+6ORyIFj6Z94A4kXpUEZ66GbRme5pVFe+sAIveiFwxSJMuRLIG5gRqQP3vqEXTn6cZeZRrEOsyVoAGYozhmxNEohxbFNIHmyKpDKpzvtg+Nf0Ktw7dQIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛tracker wanga᚜"
OWNER_NUMBER="254758476795"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="WANGA-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='typing'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,💕,🤧,😐,♎,💯,🐝,💙,💜"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
